<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>表單驗證 | ADMIN Docs</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/ADMINDocs/assets/css/0.styles.7b8991d8.css" as="style"><link rel="preload" href="/ADMINDocs/assets/js/app.d27445ce.js" as="script"><link rel="preload" href="/ADMINDocs/assets/js/2.78fbbbce.js" as="script"><link rel="preload" href="/ADMINDocs/assets/js/25.bf0bb500.js" as="script"><link rel="prefetch" href="/ADMINDocs/assets/js/10.4a0cfd2d.js"><link rel="prefetch" href="/ADMINDocs/assets/js/11.6b1540c7.js"><link rel="prefetch" href="/ADMINDocs/assets/js/12.55593bcd.js"><link rel="prefetch" href="/ADMINDocs/assets/js/13.c7f73fba.js"><link rel="prefetch" href="/ADMINDocs/assets/js/14.145fe3bf.js"><link rel="prefetch" href="/ADMINDocs/assets/js/15.c273298c.js"><link rel="prefetch" href="/ADMINDocs/assets/js/16.7742978d.js"><link rel="prefetch" href="/ADMINDocs/assets/js/17.e9f4e114.js"><link rel="prefetch" href="/ADMINDocs/assets/js/18.d4f2262b.js"><link rel="prefetch" href="/ADMINDocs/assets/js/19.59e2af06.js"><link rel="prefetch" href="/ADMINDocs/assets/js/20.e15eb6d9.js"><link rel="prefetch" href="/ADMINDocs/assets/js/21.9377576d.js"><link rel="prefetch" href="/ADMINDocs/assets/js/22.0e91c2e8.js"><link rel="prefetch" href="/ADMINDocs/assets/js/23.bb650082.js"><link rel="prefetch" href="/ADMINDocs/assets/js/24.9b7dc023.js"><link rel="prefetch" href="/ADMINDocs/assets/js/26.f47ce401.js"><link rel="prefetch" href="/ADMINDocs/assets/js/3.003ac8c1.js"><link rel="prefetch" href="/ADMINDocs/assets/js/4.685e2bcc.js"><link rel="prefetch" href="/ADMINDocs/assets/js/5.c0f185c3.js"><link rel="prefetch" href="/ADMINDocs/assets/js/6.e0a50181.js"><link rel="prefetch" href="/ADMINDocs/assets/js/7.91f74612.js"><link rel="prefetch" href="/ADMINDocs/assets/js/8.526bb0ec.js"><link rel="prefetch" href="/ADMINDocs/assets/js/9.dd2cc4a5.js">
    <link rel="stylesheet" href="/ADMINDocs/assets/css/0.styles.7b8991d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ADMINDocs/" class="home-link router-link-active"><!----> <span class="site-name">ADMIN Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ADMINDocs/guide/directory-structure.html" class="sidebar-link">目錄結構</a></li><li><a href="/ADMINDocs/guide/i18n.html" class="sidebar-link">i18n</a></li><li><a href="/ADMINDocs/guide/font.html" class="sidebar-link">字型</a></li><li><a href="/ADMINDocs/guide/eslint.html" class="sidebar-link">ESLint</a></li><li><a href="/ADMINDocs/guide/validate.html" class="active sidebar-link">表單驗證</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ADMINDocs/guide/validate.html#使用方法" class="sidebar-link">使用方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ADMINDocs/guide/validate.html#validationprovider" class="sidebar-link">ValidationProvider</a></li><li class="sidebar-sub-header"><a href="/ADMINDocs/guide/validate.html#validationobserver" class="sidebar-link">ValidationObserver</a></li></ul></li><li class="sidebar-sub-header"><a href="/ADMINDocs/guide/validate.html#驗證規則" class="sidebar-link">驗證規則</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ADMINDocs/guide/validate.html#規則引入" class="sidebar-link">規則引入</a></li><li class="sidebar-sub-header"><a href="/ADMINDocs/guide/validate.html#自訂規則" class="sidebar-link">自訂規則</a></li><li class="sidebar-sub-header"><a href="/ADMINDocs/guide/validate.html#錯誤訊息-i18n" class="sidebar-link">錯誤訊息 i18n</a></li></ul></li><li class="sidebar-sub-header"><a href="/ADMINDocs/guide/validate.html#調整" class="sidebar-link">調整</a></li></ul></li><li><a href="/ADMINDocs/guide/vuex.html" class="sidebar-link">Vuex</a></li><li><a href="/ADMINDocs/guide/api.html" class="sidebar-link">API 呼叫</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指令 (服務)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ADMINDocs/directive/loading.html" class="sidebar-link">$Loading</a></li><li><a href="/ADMINDocs/directive/message.html" class="sidebar-link">$Message</a></li><li><a href="/ADMINDocs/directive/resize.html" class="sidebar-link">v-resize</a></li><li><a href="/ADMINDocs/directive/scroll.html" class="sidebar-link">v-scroll</a></li><li><a href="/ADMINDocs/directive/mutate.html" class="sidebar-link">v-mutate</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>自訂組件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ADMINDocs/components/base-card.html" class="sidebar-link">BaseCard</a></li><li><a href="/ADMINDocs/components/base-searchbar.html" class="sidebar-link">BaseSeachbar</a></li><li><a href="/ADMINDocs/components/base-pagination.html" class="sidebar-link">BasePagination</a></li><li><a href="/ADMINDocs/components/base-table.html" class="sidebar-link">BaseTable</a></li><li><a href="/ADMINDocs/components/base-input.html" class="sidebar-link">BaseInput</a></li><li><a href="/ADMINDocs/components/base-select.html" class="sidebar-link">BaseSelect</a></li><li><a href="/ADMINDocs/components/base-textarea.html" class="sidebar-link">BaseTextarea</a></li><li><a href="/ADMINDocs/components/base-datepicker.html" class="sidebar-link">BaseDatepicker</a></li><li><a href="/ADMINDocs/components/base-dialog.html" class="sidebar-link">BaseDialog</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="表單驗證"><a href="#表單驗證" class="header-anchor">#</a> 表單驗證</h1> <p>此專案使用的 VeeValidate 版本為 v3.x。</p> <p>過去專案中使用的 VeeValidate 為 v2 版本，主要是用 <code>directive</code> 的方式來做驗證，不過對於某些情況例如使用了 <code>v-if</code> <code>v-show</code> 的控制項時偶爾會產生一些 <code>non-existing field</code> 的錯誤警告，而這個問題在 v3 使用不同的方式做驗證後應該不會再發生了。</p> <p>且新版本解決了使用指令做驗證的一些常見問題 (官方說的，詳細是哪些問題我也不知道)。</p> <h2 id="使用方法"><a href="#使用方法" class="header-anchor">#</a> 使用方法</h2> <p>這邊我先將官方文檔的使用方法做一個簡要的範例，後面會在說明這專案中我做的一些調整，至於更詳細的用例以及 API 請參考<a href="https://logaretm.github.io/vee-validate/guide/basics.html" target="_blank" rel="noopener noreferrer">官方文檔<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h3 id="validationprovider"><a href="#validationprovider" class="header-anchor">#</a> ValidationProvider</h3> <p>v3 版本需要對控制項的外層套上一層 <code>ValidationProvider</code> 組件，控制項的 <code>name</code> 以及 <code>rules</code> 都必須傳進這個組件。</p> <p>驗證規則是利用 <code>rules</code> 參數傳入，多個規則就用 <code>|</code> 分開，而 slot 插槽提供的值我們可以將 <code>errors</code> 解構出來，這是驗證的錯誤訊息。</p> <div class="language-vue extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ValidationProvider</span> <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ errors }<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Name<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rules</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>required|max:10<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-text-field</span>
      <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:counter</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>10<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:error-messages</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>errors<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Name<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-text-field</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ValidationProvider</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>甚至你可以將 <code>valid</code> 或是 <code>invalid</code> 這樣的驗證狀態解構出來，讓該控制項的驗證狀態用於模板中。</p> <p>以下範例為如果該控制項驗證沒過，就不能點擊 Submit。</p> <div class="language-vue extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ValidationProvider</span> <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ errors, invalid }<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Name<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rules</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>required|max:10<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-text-field</span>
      <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:counter</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>10<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:error-messages</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>errors<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Name<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-text-field</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-btn</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>invalid<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Submit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-btn</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ValidationProvider</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="validationobserver"><a href="#validationobserver" class="header-anchor">#</a> ValidationObserver</h3> <p>上面提到的都是對單一控制項的驗證狀態，但是我們通常需要的是整個表單的驗證，所以就需要將 <code>ValidationObserver</code> 包在整個表單中。</p> <p><code>v-slot</code> 同樣也可以解構出 <code>valid</code> 或是 <code>invalid</code> 這種對於整個表單的狀態值，以及 <code>validate</code> <code>reset</code> 驗證及重製的方法讓我們可以直接在模板中使用及呼叫。</p> <div class="language-vue extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ValidationObserver</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>observer<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ invalid, validate, reset }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ValidationProvider</span> <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ errors }<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Name<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rules</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>required|max:10<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-text-field</span>
        <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:counter</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>10<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:error-messages</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>errors<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Name<span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-text-field</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ValidationProvider</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ValidationProvider</span> <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ errors }<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>email<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rules</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>required|email<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-text-field</span>
        <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>email<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:error-messages</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>errors<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>E-mail<span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-text-field</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ValidationProvider</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-btn</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>invalid<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>submit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-btn</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-btn</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>validate<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>validate<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-btn</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-btn</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>reset<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>reset<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-btn</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ValidationObserver</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="refs"><a href="#refs" class="header-anchor">#</a> $refs</h4> <p>但是依照我們過去使用的習慣，通常會在 submit 事件裡面去做表單驗證，以及會使用到 <code>reset</code> 的功能，而這個部分就跟 v2 版的使用方法差不多，但差別是需要利用 <code>$refs</code> 去訪問這些方法。</p> <p>以上面的表單為例，<code>ref</code> 名稱為 <code>observer</code>，我們可以這樣使用。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">submit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>observer<span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">success</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>success<span class="token punctuation">)</span> <span class="token keyword">return</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>observer<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="驗證規則"><a href="#驗證規則" class="header-anchor">#</a> 驗證規則</h2> <h3 id="規則引入"><a href="#規則引入" class="header-anchor">#</a> 規則引入</h3> <p>v3 版本跟 v2 有一個差異是為了減輕重量，預設是不導入任何規則的，所以必須自行導入規則，至於可用規則請參照規則列表。</p> <p><a href="https://ogaretm.github.io/vee-validate/guide/rules.html#rules" target="_blank" rel="noopener noreferrer">可用規則<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token comment">// src/cores/validate.js</span>

<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ValidationObserver<span class="token punctuation">,</span> ValidationProvider<span class="token punctuation">,</span> extend<span class="token punctuation">,</span> configure <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vee-validate'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> required<span class="token punctuation">,</span> excluded<span class="token punctuation">,</span> max <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vee-validate/dist/rules'</span>
<span class="token keyword">import</span> i18n <span class="token keyword">from</span> <span class="token string">'./locale'</span>

<span class="token function">configure</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">defaultMessage</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">field<span class="token punctuation">,</span> values</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    values<span class="token punctuation">.</span>_field_ <span class="token operator">=</span> i18n<span class="token punctuation">.</span><span class="token function">t</span><span class="token punctuation">(</span>field<span class="token punctuation">)</span>
    <span class="token keyword">return</span> i18n<span class="token punctuation">.</span><span class="token function">t</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">validation.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>values<span class="token punctuation">.</span>_rule_<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> values<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">extend</span><span class="token punctuation">(</span><span class="token string">'required'</span><span class="token punctuation">,</span> required<span class="token punctuation">)</span>
<span class="token function">extend</span><span class="token punctuation">(</span><span class="token string">'excluded'</span><span class="token punctuation">,</span> excluded<span class="token punctuation">)</span>
<span class="token function">extend</span><span class="token punctuation">(</span><span class="token string">'max'</span><span class="token punctuation">,</span> max<span class="token punctuation">)</span>

Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'ValidationProvider'</span><span class="token punctuation">,</span> ValidationProvider<span class="token punctuation">)</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'ValidationObserver'</span><span class="token punctuation">,</span> ValidationObserver<span class="token punctuation">)</span>
</code></pre></div><h3 id="自訂規則"><a href="#自訂規則" class="header-anchor">#</a> 自訂規則</h3> <p>除了官方提供的規則，我們也可以加入<a href="https://logaretm.github.io/vee-validate/guide/basics.html#adding-rules" target="_blank" rel="noopener noreferrer">自訂規則<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/cores/validate.js</span>

<span class="token function">extend</span><span class="token punctuation">(</span><span class="token string">'odd'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">validate</span><span class="token operator">:</span> <span class="token parameter">value</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> value <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="錯誤訊息-i18n"><a href="#錯誤訊息-i18n" class="header-anchor">#</a> 錯誤訊息 i18n</h3> <p>VeeValidate 有提供各個語系的驗證規則文字 i18n，這邊已經將它與 i18n 做整合</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/cores/locale.js</span>

<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> VueI18n <span class="token keyword">from</span> <span class="token string">'vue-i18n'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> getAllTranslate <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/services/translate'</span>

<span class="token comment">// [ 將 vee-validate 預設的驗證訊息引入 ]</span>
<span class="token keyword">import</span> en <span class="token keyword">from</span> <span class="token string">'vee-validate/dist/locale/en.json'</span>
<span class="token keyword">import</span> tw <span class="token keyword">from</span> <span class="token string">'vee-validate/dist/locale/zh_TW.json'</span>
<span class="token keyword">import</span> cn <span class="token keyword">from</span> <span class="token string">'vee-validate/dist/locale/zh_CN.json'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueI18n<span class="token punctuation">)</span>

<span class="token keyword">const</span> i18n <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueI18n</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  locale<span class="token operator">:</span> <span class="token string">'tw'</span><span class="token punctuation">,</span>
  messages<span class="token operator">:</span> <span class="token punctuation">{</span>
    en<span class="token operator">:</span> <span class="token punctuation">{</span>
      validation<span class="token operator">:</span> en<span class="token punctuation">.</span>messages
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'zh-TW'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      validation<span class="token operator">:</span> tw<span class="token punctuation">.</span>messages
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'zh-CN'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      validation<span class="token operator">:</span> cn<span class="token punctuation">.</span>messages
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  silentFallbackWarn<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  silentTranslationWarn<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// [ 將 API 回傳的語系資料合併至 i18n 設定 ]</span>
<span class="token keyword">const</span> <span class="token function-variable function">asyncTranslate</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> localeMessage <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getAllTranslate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 這邊等之後接語系 API</span>
  i18n<span class="token punctuation">.</span><span class="token function">mergeLocaleMessage</span><span class="token punctuation">(</span><span class="token string">'en'</span><span class="token punctuation">,</span> localeMessage<span class="token punctuation">[</span><span class="token string">'en-US'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  i18n<span class="token punctuation">.</span><span class="token function">mergeLocaleMessage</span><span class="token punctuation">(</span><span class="token string">'zh-TW'</span><span class="token punctuation">,</span> localeMessage<span class="token punctuation">[</span><span class="token string">'zh-TW'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  i18n<span class="token punctuation">.</span><span class="token function">mergeLocaleMessage</span><span class="token punctuation">(</span><span class="token string">'zh-CN'</span><span class="token punctuation">,</span> localeMessage<span class="token punctuation">[</span><span class="token string">'zh-CN'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">asyncTranslate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> i18n
</code></pre></div><h4 id="加入自訂規則的錯誤訊息"><a href="#加入自訂規則的錯誤訊息" class="header-anchor">#</a> 加入自訂規則的錯誤訊息</h4> <p>以剛剛建立的 <code>odd</code> 規則為例。</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token comment">// src/cores/locale.js</span>

<span class="token keyword">const</span> i18n <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueI18n</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  locale<span class="token operator">:</span> <span class="token string">'tw'</span><span class="token punctuation">,</span>
  messages<span class="token operator">:</span> <span class="token punctuation">{</span>
    en<span class="token operator">:</span> <span class="token punctuation">{</span>
      validation<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>en<span class="token punctuation">.</span>messages<span class="token punctuation">,</span>
        odd<span class="token operator">:</span> <span class="token string">'This field must be an odd number'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'zh-TW'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      validation<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>tw<span class="token punctuation">.</span>messages<span class="token punctuation">,</span>
        odd<span class="token operator">:</span> <span class="token string">'必須為奇數'</span><span class="token punctuation">,</span>
        required<span class="token operator">:</span> <span class="token string">''</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'zh-CN'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      validation<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>cn<span class="token punctuation">.</span>messages<span class="token punctuation">,</span>
        odd<span class="token operator">:</span> <span class="token string">'必须为奇数'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  silentFallbackWarn<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  silentTranslationWarn<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="預設錯誤訊息"><a href="#預設錯誤訊息" class="header-anchor">#</a> 預設錯誤訊息</h4> <p>前面我們將 VeeValidate 提供的語系做了整合，不過在繁體中文以及簡體中文，提示訊息並不一致，我想應該是因為這是在 Github 上由不同人做的 PR 導致。</p> <p>例如 <code>required</code> 規則的提示訊息就不同</p> <table><thead><tr><th>語系</th> <th style="text-align:center;">訊息</th></tr></thead> <tbody><tr><td>zh-TW</td> <td style="text-align:center;">為必填</td></tr> <tr><td>zh-CN</td> <td style="text-align:center;">是必须的</td></tr></tbody></table> <p>所以為了將這些不一致的訊息做調整，必須跟自訂規則一樣將訊息加入設定。</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token comment">// src/cores/locale.js</span>

<span class="token keyword">const</span> i18n <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueI18n</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  locale<span class="token operator">:</span> <span class="token string">'tw'</span><span class="token punctuation">,</span>
  messages<span class="token operator">:</span> <span class="token punctuation">{</span>
    en<span class="token operator">:</span> <span class="token punctuation">{</span>
      validation<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>en<span class="token punctuation">.</span>messages<span class="token punctuation">,</span>
        odd<span class="token operator">:</span> <span class="token string">'This field must be an odd number'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'zh-TW'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      validation<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>tw<span class="token punctuation">.</span>messages<span class="token punctuation">,</span>
        odd<span class="token operator">:</span> <span class="token string">'必須為奇數'</span><span class="token punctuation">,</span>
        required<span class="token operator">:</span> <span class="token string">'{_field_} 為必填'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'zh-CN'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      validation<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>cn<span class="token punctuation">.</span>messages<span class="token punctuation">,</span>
        odd<span class="token operator">:</span> <span class="token string">'必须为奇数'</span><span class="token punctuation">,</span>
        required<span class="token operator">:</span> <span class="token string">'{_field_} 为必填'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  silentFallbackWarn<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  silentTranslationWarn<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="調整"><a href="#調整" class="header-anchor">#</a> 調整</h2> <p>從上面官方的範例來看，比起 v2 的使用方法來說，表面上看來需要進行更多步驟，因為需要將每個控制項包進 <code>ValidationProvider</code> 裡面，可能稍嫌麻煩，不過專案中原本就有做一些基礎控制項的封裝，所以我把 <code>ValidationProvider</code> 也一同封裝進去這些基礎控制項組件，這樣使用起來跟我們原先的習慣並無太大差異。</p> <p><strong>以 BaseInput.vue 做示範</strong></p> <p>這是我封裝的 BaseInput.vue</p> <div class="language-vue extra-class"><pre class="language-vue"><code>// components/base/BaseInput.vue

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ValidationProvider</span> <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ errors }<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:rules</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>rules<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-text-field</span>
      <span class="token attr-name">:counter</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>counter<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:error-messages</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>errors<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:hide-details</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>hideDetails<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:clearable</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>clearable<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:readonly</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>readonly<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>disabled<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:placeholder</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>placeholder<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:dense</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>isDense<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:outlined</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>outlined<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:append-icon</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>appendIcon<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:label</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>label<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@focus</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>$emit('focus', $event)<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@blur</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>$emit('blur', $event)<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>$emit('input', $event)<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-text-field</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ValidationProvider</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>所以使用這一個組件的時候，只要將 <code>name</code> 以及 <code>rules</code> 傳進去這個組件就完事了。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base-input</span>
    <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>域名廠商<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>域名廠商<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">rules</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>required|max:30<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">counter</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>30<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>forms.vendor<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>base-input</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最後更新:</span> <span class="time">2020-5-17 18:17:36</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ADMINDocs/guide/eslint.html" class="prev">
        ESLint
      </a></span> <span class="next"><a href="/ADMINDocs/guide/vuex.html">
        Vuex
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ADMINDocs/assets/js/app.d27445ce.js" defer></script><script src="/ADMINDocs/assets/js/2.78fbbbce.js" defer></script><script src="/ADMINDocs/assets/js/25.bf0bb500.js" defer></script>
  </body>
</html>
