<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BaseCard | ADMIN Docs</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/ADMINDocs/assets/css/0.styles.7b8991d8.css" as="style"><link rel="preload" href="/ADMINDocs/assets/js/app.dccc88f3.js" as="script"><link rel="preload" href="/ADMINDocs/assets/js/2.78fbbbce.js" as="script"><link rel="preload" href="/ADMINDocs/assets/js/6.dd4e3aa4.js" as="script"><link rel="prefetch" href="/ADMINDocs/assets/js/10.187d1cc8.js"><link rel="prefetch" href="/ADMINDocs/assets/js/11.60bbf2f7.js"><link rel="prefetch" href="/ADMINDocs/assets/js/12.55593bcd.js"><link rel="prefetch" href="/ADMINDocs/assets/js/13.482d5149.js"><link rel="prefetch" href="/ADMINDocs/assets/js/14.06f59614.js"><link rel="prefetch" href="/ADMINDocs/assets/js/15.4038eebd.js"><link rel="prefetch" href="/ADMINDocs/assets/js/16.3e24ae59.js"><link rel="prefetch" href="/ADMINDocs/assets/js/17.72b5e7df.js"><link rel="prefetch" href="/ADMINDocs/assets/js/18.93c75621.js"><link rel="prefetch" href="/ADMINDocs/assets/js/19.41664aa3.js"><link rel="prefetch" href="/ADMINDocs/assets/js/20.e15eb6d9.js"><link rel="prefetch" href="/ADMINDocs/assets/js/21.9377576d.js"><link rel="prefetch" href="/ADMINDocs/assets/js/22.9e0ae902.js"><link rel="prefetch" href="/ADMINDocs/assets/js/23.feaa19b0.js"><link rel="prefetch" href="/ADMINDocs/assets/js/24.124000fb.js"><link rel="prefetch" href="/ADMINDocs/assets/js/25.bf0bb500.js"><link rel="prefetch" href="/ADMINDocs/assets/js/26.23a63ee6.js"><link rel="prefetch" href="/ADMINDocs/assets/js/3.003ac8c1.js"><link rel="prefetch" href="/ADMINDocs/assets/js/4.685e2bcc.js"><link rel="prefetch" href="/ADMINDocs/assets/js/5.c0f185c3.js"><link rel="prefetch" href="/ADMINDocs/assets/js/7.bbe93207.js"><link rel="prefetch" href="/ADMINDocs/assets/js/8.20babd23.js"><link rel="prefetch" href="/ADMINDocs/assets/js/9.83d21b28.js">
    <link rel="stylesheet" href="/ADMINDocs/assets/css/0.styles.7b8991d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ADMINDocs/" class="home-link router-link-active"><!----> <span class="site-name">ADMIN Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ADMINDocs/guide/directory-structure.html" class="sidebar-link">目錄結構</a></li><li><a href="/ADMINDocs/guide/i18n.html" class="sidebar-link">i18n</a></li><li><a href="/ADMINDocs/guide/font.html" class="sidebar-link">字型</a></li><li><a href="/ADMINDocs/guide/eslint.html" class="sidebar-link">ESLint</a></li><li><a href="/ADMINDocs/guide/validate.html" class="sidebar-link">表單驗證</a></li><li><a href="/ADMINDocs/guide/vuex.html" class="sidebar-link">Vuex</a></li><li><a href="/ADMINDocs/guide/api.html" class="sidebar-link">API 呼叫</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指令 (服務)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ADMINDocs/directive/loading.html" class="sidebar-link">$Loading</a></li><li><a href="/ADMINDocs/directive/message.html" class="sidebar-link">$Message</a></li><li><a href="/ADMINDocs/directive/resize.html" class="sidebar-link">v-resize</a></li><li><a href="/ADMINDocs/directive/scroll.html" class="sidebar-link">v-scroll</a></li><li><a href="/ADMINDocs/directive/mutate.html" class="sidebar-link">v-mutate</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>自訂組件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ADMINDocs/components/base-card.html" class="active sidebar-link">BaseCard</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ADMINDocs/components/base-card.html#props-組件參數" class="sidebar-link">Props 組件參數</a></li><li class="sidebar-sub-header"><a href="/ADMINDocs/components/base-card.html#slot-插槽" class="sidebar-link">Slot 插槽</a></li><li class="sidebar-sub-header"><a href="/ADMINDocs/components/base-card.html#使用方法" class="sidebar-link">使用方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ADMINDocs/components/base-card.html#基本用例" class="sidebar-link">基本用例</a></li><li class="sidebar-sub-header"><a href="/ADMINDocs/components/base-card.html#標題前-icon" class="sidebar-link">標題前 icon</a></li><li class="sidebar-sub-header"><a href="/ADMINDocs/components/base-card.html#收合按鈕" class="sidebar-link">收合按鈕</a></li><li class="sidebar-sub-header"><a href="/ADMINDocs/components/base-card.html#更改標題及-icon-的顏色" class="sidebar-link">更改標題及 icon 的顏色</a></li><li class="sidebar-sub-header"><a href="/ADMINDocs/components/base-card.html#body-class" class="sidebar-link">body-class</a></li><li class="sidebar-sub-header"><a href="/ADMINDocs/components/base-card.html#title-append" class="sidebar-link">title-append</a></li></ul></li></ul></li><li><a href="/ADMINDocs/components/base-searchbar.html" class="sidebar-link">BaseSeachbar</a></li><li><a href="/ADMINDocs/components/base-pagination.html" class="sidebar-link">BasePagination</a></li><li><a href="/ADMINDocs/components/base-table.html" class="sidebar-link">BaseTable</a></li><li><a href="/ADMINDocs/components/base-input.html" class="sidebar-link">BaseInput</a></li><li><a href="/ADMINDocs/components/base-select.html" class="sidebar-link">BaseSelect</a></li><li><a href="/ADMINDocs/components/base-textarea.html" class="sidebar-link">BaseTextarea</a></li><li><a href="/ADMINDocs/components/base-datepicker.html" class="sidebar-link">BaseDatepicker</a></li><li><a href="/ADMINDocs/components/base-dialog.html" class="sidebar-link">BaseDialog</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="basecard"><a href="#basecard" class="header-anchor">#</a> BaseCard</h1> <p>卡片基底樣式，使用 Vuetify 的 <code>v-card</code> 組件建立的基底組件。</p> <h2 id="props-組件參數"><a href="#props-組件參數" class="header-anchor">#</a> Props 組件參數</h2> <table><thead><tr><th>參數</th> <th style="text-align:center;">類型</th> <th style="text-align:center;">預設值</th> <th>說明</th></tr></thead> <tbody><tr><td>title</td> <td style="text-align:center;">String</td> <td style="text-align:center;">undefined</td> <td>卡片標題</td></tr> <tr><td>sub-title</td> <td style="text-align:center;">String</td> <td style="text-align:center;">undefined</td> <td>卡片副標題</td></tr> <tr><td>text-color</td> <td style="text-align:center;">String</td> <td style="text-align:center;">undefined</td> <td>變更卡片標題及 <code>prepend-icon</code> 的顏色，請帶入 Vuetify 的文字色彩 class，例如 <code>red--text</code></td></tr> <tr><td>collapse</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">false</td> <td>是否啟用卡片的 collapse</td></tr> <tr><td>prepend-icon</td> <td style="text-align:center;">String</td> <td style="text-align:center;">undefined</td> <td>標題前置 icon，請帶入 <code>fa</code> 或 <code>mdi</code> 前綴的 icon</td></tr> <tr><td>body-class</td> <td style="text-align:center;">String</td> <td style="text-align:center;">undefined</td> <td><code>card-text</code> 階層的 class，如果你想改內距可以用 <code>pa-2</code> 之類的</td></tr></tbody></table> <h2 id="slot-插槽"><a href="#slot-插槽" class="header-anchor">#</a> Slot 插槽</h2> <table><thead><tr><th style="text-align:center;">插槽名稱</th> <th style="text-align:center;">參數</th> <th style="text-align:center;">說明</th></tr></thead> <tbody><tr><td style="text-align:center;">defalut</td> <td style="text-align:center;">無</td> <td style="text-align:center;">預設內置不具名插槽，會置入在 <code>v-card-text</code> 階層</td></tr> <tr><td style="text-align:center;"><code>title-append</code></td> <td style="text-align:center;">無</td> <td style="text-align:center;">位於標題尾端的插槽，如果有需要在標題尾端置入按鈕支類的需求可以使用</td></tr></tbody></table> <h2 id="使用方法"><a href="#使用方法" class="header-anchor">#</a> 使用方法</h2> <h3 id="基本用例"><a href="#基本用例" class="header-anchor">#</a> 基本用例</h3> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base-card</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>這是一張卡片<span class="token punctuation">&quot;</span></span> <span class="token attr-name">sub-title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>這是卡片副標題<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>base-card</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="標題前-icon"><a href="#標題前-icon" class="header-anchor">#</a> 標題前 icon</h3> <p>要在標題前置入 icon 帶入 <code>prepend-icon</code> 參數即可，可以用 <code>fa</code> 或 <code>mdi</code> 前綴的 icon</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base-card</span>
    <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>這是一張卡片<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">sub-title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>這是卡片副標題<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">prepend-icon</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>fa-filter<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>base-card</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="收合按鈕"><a href="#收合按鈕" class="header-anchor">#</a> 收合按鈕</h3> <p>帶入 <code>collapse</code> 參數可以啟用收合按鈕</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base-card</span>
    <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>這是一張卡片<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">sub-title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>這是卡片副標題<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">prepend-icon</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>fa-filter<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">collapse</span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>base-card</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="更改標題及-icon-的顏色"><a href="#更改標題及-icon-的顏色" class="header-anchor">#</a> 更改標題及 icon 的顏色</h3> <p>帶入 <code>text-color</code> 參數即可，請帶入 Vuetify 的文字色彩 class，例如 <code>red--text</code></p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base-card</span>
    <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>這是一張卡片<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">sub-title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>這是卡片副標題<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">prepend-icon</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>fa-filter<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">collapse</span>
    <span class="token attr-name">text-color</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>red--text<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>base-card</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="body-class"><a href="#body-class" class="header-anchor">#</a> body-class</h3> <p>用到的機會可能不多，不過若想要更改 <code>v-card-text</code> 階層的內距時就可以用</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base-card</span>
    <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>這是一張卡片<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">sub-title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>這是卡片副標題<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">prepend-icon</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>fa-filter<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">collapse</span>
    <span class="token attr-name">body-class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>pa-0<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>base-card</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="title-append"><a href="#title-append" class="header-anchor">#</a> title-append</h3> <p>標題尾端的插槽，若有需要在標題尾端置入按鈕之類的需求就可以使用</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base-card</span>
    <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>這是一張卡片<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">sub-title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>這是卡片副標題<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">prepend-icon</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>fa-filter<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">collapse</span>
  <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#title-append</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-btn</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>測試<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-btn</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>base-card</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最後更新:</span> <span class="time">2020-5-22 17:35:49</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ADMINDocs/directive/mutate.html" class="prev">
        v-mutate
      </a></span> <span class="next"><a href="/ADMINDocs/components/base-searchbar.html">
        BaseSeachbar
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ADMINDocs/assets/js/app.dccc88f3.js" defer></script><script src="/ADMINDocs/assets/js/2.78fbbbce.js" defer></script><script src="/ADMINDocs/assets/js/6.dd4e3aa4.js" defer></script>
  </body>
</html>
