<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>目錄結構 | ADMIN Docs</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/ADMINDocs/assets/css/0.styles.7b8991d8.css" as="style"><link rel="preload" href="/ADMINDocs/assets/js/app.25a4ab83.js" as="script"><link rel="preload" href="/ADMINDocs/assets/js/2.78fbbbce.js" as="script"><link rel="preload" href="/ADMINDocs/assets/js/24.6713c1c9.js" as="script"><link rel="prefetch" href="/ADMINDocs/assets/js/10.8ad75e49.js"><link rel="prefetch" href="/ADMINDocs/assets/js/11.937ae598.js"><link rel="prefetch" href="/ADMINDocs/assets/js/12.72ded7e0.js"><link rel="prefetch" href="/ADMINDocs/assets/js/13.b75639f7.js"><link rel="prefetch" href="/ADMINDocs/assets/js/14.b5f533bc.js"><link rel="prefetch" href="/ADMINDocs/assets/js/15.3c01cf04.js"><link rel="prefetch" href="/ADMINDocs/assets/js/16.c9783833.js"><link rel="prefetch" href="/ADMINDocs/assets/js/17.47a7d9cc.js"><link rel="prefetch" href="/ADMINDocs/assets/js/18.cd6abe88.js"><link rel="prefetch" href="/ADMINDocs/assets/js/19.460373e0.js"><link rel="prefetch" href="/ADMINDocs/assets/js/20.ca43e444.js"><link rel="prefetch" href="/ADMINDocs/assets/js/21.5fd595da.js"><link rel="prefetch" href="/ADMINDocs/assets/js/22.2243a14f.js"><link rel="prefetch" href="/ADMINDocs/assets/js/23.a5916a2c.js"><link rel="prefetch" href="/ADMINDocs/assets/js/25.e4f9e4ce.js"><link rel="prefetch" href="/ADMINDocs/assets/js/26.2fa5ca4d.js"><link rel="prefetch" href="/ADMINDocs/assets/js/27.64cc5e89.js"><link rel="prefetch" href="/ADMINDocs/assets/js/28.f7836301.js"><link rel="prefetch" href="/ADMINDocs/assets/js/29.cd0825c4.js"><link rel="prefetch" href="/ADMINDocs/assets/js/3.1eb69417.js"><link rel="prefetch" href="/ADMINDocs/assets/js/4.685e2bcc.js"><link rel="prefetch" href="/ADMINDocs/assets/js/5.4c3ee75d.js"><link rel="prefetch" href="/ADMINDocs/assets/js/6.7eb22b98.js"><link rel="prefetch" href="/ADMINDocs/assets/js/7.80be8753.js"><link rel="prefetch" href="/ADMINDocs/assets/js/8.56e50919.js"><link rel="prefetch" href="/ADMINDocs/assets/js/9.cbbec762.js">
    <link rel="stylesheet" href="/ADMINDocs/assets/css/0.styles.7b8991d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ADMINDocs/" class="home-link router-link-active"><!----> <span class="site-name">ADMIN Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ADMINDocs/guide/directory-structure.html" class="active sidebar-link">目錄結構</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ADMINDocs/guide/directory-structure.html#命名" class="sidebar-link">命名</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ADMINDocs/guide/directory-structure.html#basecomponent-基礎組件" class="sidebar-link">BaseComponent 基礎組件</a></li><li class="sidebar-sub-header"><a href="/ADMINDocs/guide/directory-structure.html#layout-單例組件" class="sidebar-link">Layout 單例組件</a></li></ul></li></ul></li><li><a href="/ADMINDocs/guide/i18n.html" class="sidebar-link">i18n</a></li><li><a href="/ADMINDocs/guide/font.html" class="sidebar-link">字型</a></li><li><a href="/ADMINDocs/guide/eslint.html" class="sidebar-link">ESLint</a></li><li><a href="/ADMINDocs/guide/validate.html" class="sidebar-link">表單驗證</a></li><li><a href="/ADMINDocs/guide/vuex.html" class="sidebar-link">Vuex</a></li><li><a href="/ADMINDocs/guide/api.html" class="sidebar-link">API 呼叫</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指令 (服務)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ADMINDocs/directive/loading.html" class="sidebar-link">$loading</a></li><li><a href="/ADMINDocs/directive/message.html" class="sidebar-link">$message</a></li><li><a href="/ADMINDocs/directive/permission.html" class="sidebar-link">permission</a></li><li><a href="/ADMINDocs/directive/resize.html" class="sidebar-link">v-resize</a></li><li><a href="/ADMINDocs/directive/scroll.html" class="sidebar-link">v-scroll</a></li><li><a href="/ADMINDocs/directive/mutate.html" class="sidebar-link">v-mutate</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>自訂組件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ADMINDocs/components/base-card.html" class="sidebar-link">BaseCard</a></li><li><a href="/ADMINDocs/components/base-searchbar.html" class="sidebar-link">BaseSeachbar</a></li><li><a href="/ADMINDocs/components/base-pagination.html" class="sidebar-link">BasePagination</a></li><li><a href="/ADMINDocs/components/base-table.html" class="sidebar-link">BaseTable</a></li><li><a href="/ADMINDocs/components/base-input.html" class="sidebar-link">BaseInput</a></li><li><a href="/ADMINDocs/components/base-select.html" class="sidebar-link">BaseSelect</a></li><li><a href="/ADMINDocs/components/base-textarea.html" class="sidebar-link">BaseTextarea</a></li><li><a href="/ADMINDocs/components/base-datepicker.html" class="sidebar-link">BaseDatePicker</a></li><li><a href="/ADMINDocs/components/base-dialog.html" class="sidebar-link">BaseDialog</a></li><li><a href="/ADMINDocs/components/base-combobox.html" class="sidebar-link">BaseCombobox</a></li><li><a href="/ADMINDocs/components/base-currency.html" class="sidebar-link">BaseCurrency</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="目錄結構"><a href="#目錄結構" class="header-anchor">#</a> 目錄結構</h1> <p>專案的目錄結構跟 NOC 專案結構大致相同，不過組件的命名方式參考了 Vue 官方的風格指南去命名。</p> <p><a href="https://cn.vuejs.org/v2/style-guide/#%E7%BB%84%E4%BB%B6%E6%96%87%E4%BB%B6%E5%BC%BA%E7%83%88%E6%8E%A8%E8%8D%90" target="_blank" rel="noopener noreferrer">風格指南<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language- extra-class"><pre class="language-text"><code>src
├─ assets (靜態圖片資源)
├─ components
│  ├─ base (基礎組件)
|  |  ├─ BaseCard.vue
|  |  ├─ BaseDatePicker.vue
|  |  ├─ BaseDateDialog.vue
|  |  ├─ BaseDateInput.vue
|  |  ├─ BaseDateMenu.vue
|  |  └─ ....
│  ├─ layout (Layout 相關組件)
|  |  ├─ TheBreadcrumb.vue
|  |  ├─ TheHeader.vue
|  |  ├─ TheHeaderAccount.vue
|  |  ├─ TheHeaderLanguage.vue
|  |  ├─ TheHeaderSettings.vue
|  |  └─ ....
│  ├─ loading (其他自訂組件)
│  ├─ searchbar (其他自訂組件)
│  └─ ... (其他自訂組件)
├─ cores
│  ├─ locale.js (i18n 設定)
│  └─ validate.js (vee-validate 設定)
├─ plugins
│  └─ vuetify.js (vuetify 設定)
├─ router
│  └─ index.js (router 設定)
├─ scss
│  ├─ _custom.scss (全局 CSS 樣式)
│  ├─ _vendor.scss (外部 CSS 樣式庫引入)
│  ├─ main.scss (專案 CSS 入口))
│  ├─ mixin.scss (會預導入至各組件的 mixin)
│  └─ variables.scss (會預導入至各組件的 variables，同時也是覆蓋 Vuetify 官方 SASS 變數的地方)
├─ services (API 呼叫管理)
│  ├─ translate.js
│  └─ ...
├─ store (Vuex)
│  ├─ modules (模組)
|  |  ├─ settings.js (網站設定類)
|  |  ├─ user.js (用戶類)
│  └─ index.js
├─ views (視圖組件)
│  ├─ dashboard (首頁儀錶板)
|  |  └─ Dashboard.vue
│  ├─ ... (其他視圖組件)
│  ├─ 404.vue
│  ├─ Home.vue (專案根路由)
│  └─ Login.vue (登入頁面)
├─ App.vue (Vue 組件入口)
└─ main.js (Vue 設定入口)

</code></pre></div><h2 id="命名"><a href="#命名" class="header-anchor">#</a> 命名</h2> <p>目前專案中的組件命名方式皆參考風格指南中的<a href="https://cn.vuejs.org/v2/style-guide/#%E7%B4%A7%E5%AF%86%E8%80%A6%E5%90%88%E7%9A%84%E7%BB%84%E4%BB%B6%E5%90%8D%E5%BC%BA%E7%83%88%E6%8E%A8%E8%8D%90" target="_blank" rel="noopener noreferrer">緊密耦合的組件名<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>去做命名。</p> <h3 id="basecomponent-基礎組件"><a href="#basecomponent-基礎組件" class="header-anchor">#</a> BaseComponent 基礎組件</h3> <p><a href="https://cn.vuejs.org/v2/style-guide/#%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6%E5%90%8D%E5%BC%BA%E7%83%88%E6%8E%A8%E8%8D%90" target="_blank" rel="noopener noreferrer">基礎組件名<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>根據風格指南中說明，基礎組件是為了專案奠定一致的基礎樣式及行為，且不包含全局狀態 (例如 Vuex)。</p> <p>這裡有部分進行二次封裝的 Vuetify 組件，例如 <code>BaseInput</code>，除了把表單驗證的組件一起封裝進去之外，也因為 Vuetify 提供的樣式參數很多，所以將樣式做一個基礎打底，並額外提供少數參數做選擇，避免專案中出現過多不一致的樣式。</p> <h3 id="layout-單例組件"><a href="#layout-單例組件" class="header-anchor">#</a> Layout 單例組件</h3> <p><a href="https://cn.vuejs.org/v2/style-guide/#%E5%8D%95%E4%BE%8B%E7%BB%84%E4%BB%B6%E5%90%8D%E5%BC%BA%E7%83%88%E6%8E%A8%E8%8D%90" target="_blank" rel="noopener noreferrer">單例組件名<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>專案中 Layout 資料夾放的是單例組件，也就是每個頁面只使用一次，所以根據指南使用了 <code>The</code> 當作前綴。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最後更新:</span> <span class="time">2020-5-17 18:17:36</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/ADMINDocs/guide/i18n.html">
        i18n
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ADMINDocs/assets/js/app.25a4ab83.js" defer></script><script src="/ADMINDocs/assets/js/2.78fbbbce.js" defer></script><script src="/ADMINDocs/assets/js/24.6713c1c9.js" defer></script>
  </body>
</html>
